/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    require-prior-idle-ms = <150>;
    quick-tap-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F           &kp P       &kp G        &kp J    &kp L           &kp U           &kp Y    &kp DEL   &kp ESCAPE
&caps      &kp A  &kp R  &mt LEFT_GUI S  &mt LALT T  &kp D        &kp H    &mt LEFT_ALT N  &mt LEFT_GUI E  &kp I    &kp O     &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C           &kp V       &kp B        &kp K    &kp M           &kp COMMA       &kp DOT  &kp SEMI  &mt RIGHT_ALT SLASH
                         &mo 2           &mo 3       &kp SPACE    &kp RET  &mo 1           &kp BSPC
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &bt BT_CLR      &trans        &trans        &trans           &trans          &trans        &kp N7  &kp N8      &kp N9  &trans     &kp BSPC
&kp C_PP  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE      &trans        &kp N4  &kp N5      &kp N6  &kp PLUS   &kp ASTERISK
&trans    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &kp NUMBER_0  &kp N1  &kp N2      &kp N3  &kp MINUS  &kp SLASH
                                        &trans        &trans           &kp SPACE       &kp RET       &trans  &kp PERIOD
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4                 &kp F5             &kp F6             &kp F7    &kp F8          &kp F9         &kp F10           &kp F11       &kp F12
&trans  &kp EXCLAMATION  &kp PERCENT  &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE     &kp AT    &kp MINUS       &kp EQUAL      &kp CARET         &kp GRAVE     &kp AMPERSAND
&trans  &kp DOLLAR       &kp POUND    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp PLUS  &kp UNDERSCORE  &kp LESS_THAN  &kp GREATER_THAN  &kp ASTERISK  &kp NON_US_BACKSLASH
                                      &trans                 &trans             &kp SPACE          &kp RET   &trans          &trans
            >;
        };

        Arrow_F {
            bindings = <
&trans     &trans  &trans  &trans        &trans        &trans    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&kp LSHFT  &trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &trans    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LCTRL  &trans  &trans  &trans        &trans        &trans    &kp PG_DN  &trans    &trans    &trans     &trans  &tog 4
                           &trans        &trans        &trans    &trans     &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P   &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H   &kp J   &kp K      &kp L    &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &trans  &tog 4
                         &kp LALT  &mo 5  &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        macOS {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F               &kp P       &kp G        &kp J    &kp L           &kp U               &kp Y    &kp DEL   &kp ESCAPE
&caps         &kp A  &kp R  &mt LEFT_CONTROL S  &mt LALT T  &kp D        &kp H    &mt LEFT_ALT N  &mt LEFT_CONTROL E  &kp I    &kp O     &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C               &kp V       &kp B        &kp K    &kp M           &kp COMMA           &kp DOT  &kp SEMI  &mt RIGHT_GUI SLASH
                            &mo 2               &mo 3       &kp SPACE    &kp RET  &mo 1           &kp BSPC
            >;
        };

        Arrow_F_macOS {
            bindings = <
&trans        &trans  &trans  &trans            &trans        &trans    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&kp LSHFT     &trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LEFT_GUI  &trans  &trans  &trans            &trans        &trans    &kp PG_DN  &trans    &trans    &trans     &trans  &tog 4
                              &trans            &trans        &trans    &trans     &trans    &trans
            >;
        };
    };
};
